#
# EC2Box - Version: 0.26.02
#
#
#ec2 region select values
ec2Regions=ec2.us-east-1.amazonaws.com,US East (Northern Virginia) Region;ec2.us-west-2.amazonaws.com,US West (Oregon) Region;ec2.us-west-1.amazonaws.com,US West (Northern California) Region;ec2.eu-west-1.amazonaws.com,EU (Ireland) Region;ec2.eu-central-1.amazonaws.com,EC (Frankfurt) Region;ec2.ap-southeast-1.amazonaws.com,Asia Pacific (Singapore) Region;ec2.ap-southeast-2.amazonaws.com,Asia Pacific (Sydney) Region;ec2.ap-northeast-1.amazonaws.com,Asia Pacific (Tokyo) Region;ec2.sa-east-1.amazonaws.com,South America (Sao Paulo) Region;

#alarm state select values
alarmState=OK,OK;INSUFFICIENT_DATA,Insufficient Data;ALARM,Alarm;

#system status select values
systemStatus=ok,OK;impaired,Impaired;insufficient-data,Insufficient Data;not-applicable,Not-Applicable;

#instance status select values
instanceStatus=ok,OK;impaired,Impaired;insufficient-data,Insufficient Data;not-applicable,Not-Applicable;

#instance state select values
instanceState=pending,Pending;running,Running;shutting-down,Shutting-down;terminated,Terminated;stopping,Stopping;stopped,Stopped;

#default instance state
defaultInstanceState=running

#default system user
defaultSystemUser=ec2-user

#default system port
defaultSystemPort=22

#keep audit logs for in days
deleteAuditLogAfter=90

#The number of seconds that the client will wait before sending a null packet to the server to keep the connection alive
serverAliveInterval=60

#enable audit
enableInternalAudit=false

#default timeout in minutes for websocket connection (no timeout for <=0)
websocketTimeout=0

#enable SSH agent forwarding
agentForwarding=false

#Use private DNS for instances
useEC2PvtDNS=true

#enable two-factor authentication
enableOTP=true

#Regular expression to enforce password policy
passwordComplexityRegEx=((?=.*\\d)(?=.*[A-Z])(?=.*[a-z])(?=.*[!@#$%^&*()+=]).{8\,20})

#Password complexity error message
passwordComplexityMsg=Passwords must be 8 to 20 characters\, contain one digit\, one lowercase\, one uppercase\, and one special character

#HTTP header to identify client IP Address - 'X-FORWARDED-FOR'
clientIPHeader=

#proxy settings for AWS client
awsProtocol=https
awsProxyHost=squidproxy1.infra.gwt.sony.local.
awsProxyPort=80
awsProxyUser=
awsProxyPassword=

#H2 DB and Connection Pool settings
#Path to the H2 DB file. Leave Blank to use default location which is ../WEB-INF/classes/ec2db
dbPath=/opt/ec2db
#Max connections in the connection pool
maxActive=150
#When true, objects will be validated before being returned by the connection pool
testOnBorrow=true
#The minimum number of objects allowed in the connection pool before spawning new ones
minIdle=2
#The maximum amount of time (in milliseconds) to block before throwing an exception when the connection pool is exhausted
maxWait=15000
TIMEOUT=600000
